# FinanceAnalytic

./: FinanceAnalytic.sln  Local.testsettings  README.md
WebApplication3/: FinanceAnalytic.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication3/Controllers/Helpers/: AnalyticHelper.cs  ConverterToExcelHelper.cs  DataForChartsHelper.cs  DataTableConverter.cs  DateComparer.cs
WebApplication3/Controllers/ModelControllers/: AccountController.cs  AccumulationsController.cs  GoalsController.cs  ImportanceCategoriesController.cs  IncomeCategoriesController.cs  IncomeSubCategoriesController.cs  IncomesController.cs  PlanedSpendingsController.cs  SpendingCategoriesController.cs  SpendingSubCategoriesController.cs  SpendingsController.cs  UsersController.cs
WebApplication3/Controllers/Services/: AppContextService.cs  CurrenciesRatesConverter.cs  CurrenciesService.cs  CurrencyBackgroundService.cs
WebApplication3/Controllers/ViewModelControllers/: AdminController.cs  AllDirectories.cs  HomeController.cs
WebApplication3/Migrations/: 20220615120626_Initial.Designer.cs  20220615120626_Initial.cs  20220616175432_RenamePeriodMigration.Designer.cs  20220616175432_RenamePeriodMigration.cs  AppDbContextModelSnapshot.cs
WebApplication3/Models/Data/: AppDbContext.cs
WebApplication3/Models/Enums/: PeriodTypesEnum.cs  SortState.cs
WebApplication3/Models/Interfaces/: IForDelete.cs  IHasCategory.cs  IHasCurrencyToConvert.cs  IHasDate.cs  IHasDateBeginEnd.cs  IHasId.cs  IHasLogin.cs  IHasName.cs  IHasSelectedItemsForSpendings.cs  IHasSum.cs  IHasUser.cs
WebApplication3/Models/Models/: Accumulation.cs  Currency.cs  Goal.cs  ImportanceCategory.cs  Income.cs  IncomeCategory.cs  IncomeSubCategory.cs  PlanedSpending.cs  Spending.cs  SpendingCategory.cs  SpendingSubCategory.cs  User.cs  UserRole.cs
WebApplication3/Models/ViewModels/: StaticsticViewModel.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Properties/DataSources/: AppDbContext.datasource
WebApplication3/Views/: _ViewImports.cshtml
WebApplication3/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
WebApplication3/Views/Accumulations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/AllDirectories/: AllList.cshtml
WebApplication3/Views/AnalyticHelper/: AllUsersStatistics.cshtml
WebApplication3/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/GeneralAnalyticViewModel/: GeneralAnalytic.cshtml
WebApplication3/Views/Goals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/GoalsAnalyticViewModel/: GoalAnalytic.cshtml
WebApplication3/Views/Home/: Index.cshtml
WebApplication3/Views/ImportanceCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/IncomeCategorys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/IncomeSubCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Incomes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/IncomesAnalyticViewModel/: IncomesAnalytic.cshtml
WebApplication3/Views/PlanedSpendings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+83 files in other folders)
